 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  3175000 2857500 3253994 2857500 3253994 3058000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  3175000 2540000 3175000 2857500)
    (connect (terminal pin R3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3175000 2857500)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -2540000 3302000 -2349500 3302000 -2349500 3327000
     -2149000 3327000)
    (connect (terminal pin R2-1) (terminal smd U2-3))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  2921000 2413000 3504000 2413000 3504000 3058000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  2921000 2032000 2921000 2413000)
    (connect (terminal pin R7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 2413000)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  1905000 3175000 1905000 2032000)
    (connect (terminal pin Q1-0) (terminal pin R7-1))
   )
   (wire (path BOT 25400  1905000 2032000 1905000 1651000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00067 
   (rule
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  3175000 -2413000 3177000 -2413000 3177000 -2276000)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BOT 25400  3175000 -3048000 3175000 -2413000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3175000 -2413000)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -3429000 -2032000 -3429000 -2921000)
    (connect (terminal pin Q3-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -3429000 -2921000 -3429000 -3683000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  -2413000 -2603500 -2413000 -2618740 -1957000 -2618740
     -1957000 -2276000)
    (connect (terminal via) (terminal smd U8-13))
   )
   (wire (path BOT 25400  -2413000 -2921000 -2413000 -2603500)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 -2603500)
   )
   (Net #00082 
   (rule
   )
   )
   (Net #00085 
   (rule
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  1079500 317500 3746500 317500 3746500 -2207006
     3546000 -2207006)
    (connect (terminal via) (terminal smd U3-16))
   )
   (wire (path TOP 25400  -254000 381000 -254000 -2207006 -1788000 -2207006)
    (connect (terminal via) (terminal smd U8-16))
   )
   (wire (path BOT 25400  63500 381000 -254000 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1079500 317500 1079500 332994 879000 332994)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 25400  63500 381000 1079500 381000 1079500 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 381000)
   (via $VIA#0_SIGNAL 1079500 317500)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25400  1079500 508000 1143000 508000 1143000 952500
     -996533 952500 -996533 -2107000 -1788000 -2107000)
    (connect (terminal wire) (terminal smd U8-18))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  -63500 254000 -63500 -2413000 -1856994 -2413000
     -1856994 -2276000)
    (connect (terminal via) (terminal smd U8-15))
   )
   (wire (path BOT 25400  889000 254000 -63500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  889000 254000 889000 264000 810006 264000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (via $VIA#0_SIGNAL -63500 254000)
   (via $VIA#0_SIGNAL 889000 254000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2921000 -2032000 2032000 -2032000 2032000 2667000
     2349500 2667000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 -3683000 -2413000 -3429000 -2921000 -3429000
     -2921000 -2032000)
    (connect (terminal pin R6-1) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  2349500 2667000 2349500 1651000 2921000 1651000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 25400  2413000 3175000 2413000 2667000 2349500 2667000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  2159000 2540000 -3302000 2540000 -3302000 3048000
     -3556000 3048000 -3556000 3302000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 25400  2159000 -3048000 2159000 2540000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   )
  )
 )
