 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  1905000 3608000 1905000 2540000 3276000 2540000
     3276000 2745740)
    (connect (terminal pin R3-1) (terminal smd U1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -3556000 4572000 -3556000 4381500 -3619500 4381500
     -3619500 3723000 -3517260 3723000)
    (connect (terminal pin R2-1) (terminal smd U2-3))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  3302000 3429000 3676000 3429000 3676000 2745740)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  2286000 3660000 2540000 3660000 2540000 3429000
     3302000 3429000)
    (connect (terminal pin R7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3302000 3429000)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  4445000 4497000 3914491 4497000 3914491 4624000
     2667000 4624000)
    (connect (terminal pin Q1-0) (terminal pin R8-0))
   )
   (wire (path TOP 25400  2286000 4676000 2286000 4508500 2413000 4508500
     2413000 4624000 2667000 4624000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00123 
   (rule
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  -2159000 -1905000 -4318000 -1905000)
    (connect (terminal pin Q3-0) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -4318000 -1905000 -4699000 -1905000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2667000 3608000 2413000 3608000 2413000 3873500
     -1714500 3873500 -1714500 -2413000 -2159000 -2413000)
    (connect (terminal pin R8-1) (terminal pin Q3-2))
   )
   (wire (path TOP 25400  -4699000 -2921000 -4699000 -2413000 -2159000 -2413000)
    (connect (terminal pin R6-1) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  4445000 3989000 2667000 3989000 2667000 3608000)
    (connect (terminal pin Q1-2) (terminal pin R8-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 25400  -1143000 889000 -1143000 938500 -436260 938500)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 25400  -1073000 -1143000 -1173000 -1143000 -1173000 -825500
     -1143000 -825500 -1143000 889000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 889000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 25400  -1270000 1016000 -1270000 1018500 -436260 1018500)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  -1273000 -943000 -1273000 1016000 -1270000 1016000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 1016000)
   )
   (Net U1-1 
   (rule
   )
   )
   (Net U1-10 
   (rule
   )
   )
   (Net U1-11 
   (rule
   )
   )
   (Net U1-12 
   (rule
   )
   )
   (Net U1-13 
   (rule
   )
   )
   (Net U1-14 
   (rule
   )
   )
   (Net U1-15 
   (rule
   )
   )
   (Net U1-16 
   (rule
   )
   )
   (Net U1-17 
   (rule
   )
   )
   (Net U1-18 
   (rule
   )
   )
   (Net U1-19 
   (rule
   )
   )
   (Net U1-2 
   (rule
   )
   )
   (Net U1-20 
   (rule
   )
   )
   (Net U1-21 
   (rule
   )
   )
   (Net U1-22 
   (rule
   )
   )
   (Net U1-23 
   (rule
   )
   )
   (Net U1-24 
   (rule
   )
   )
   (Net U1-25 
   (rule
   )
   )
   (Net U1-26 
   (rule
   )
   )
   (Net U1-27 
   (rule
   )
   )
   (Net U1-28 
   (rule
   )
   )
   (Net U1-3 
   (rule
   )
   )
   (Net U1-4 
   (rule
   )
   )
   (Net U1-5 
   (rule
   )
   )
   (Net U1-6 
   (rule
   )
   )
   (Net U1-7 
   (rule
   )
   )
   (Net U1-8 
   (rule
   )
   )
   (Net U1-9 
   (rule
   )
   )
   (Net U12-16 
   (rule
   )
   (wire (path TOP 25400  -2794000 2667000 -2808000 2667000 -2808000 3253740)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 25400  -3175000 2232000 -3175000 2667000 -2794000 2667000)
    (connect (terminal pin J2-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 2667000)
   )
   (Net U2-1 
   (rule
   )
   (wire (path TOP 25400  -4575000 2032000 -4762500 2032000 -4762500 3826483
     -4254500 3826483 -4254500 4699000 -3424850 4699000 -3424850 3963000
     -3517260 3963000)
    (connect (terminal pin J2-0) (terminal smd U2-0))
   )
   )
   (Net U2-10 
   (rule
   )
   (wire (path TOP 25400  -3775000 2232000 -3775000 2349500 -3288000 2349500
     -3288000 3253740)
    (connect (terminal pin J2-9) (terminal smd U2-9))
   )
   )
   (Net U2-11 
   (rule
   )
   )
   (Net U2-12 
   (rule
   )
   )
   (Net U2-13 
   (rule
   )
   )
   (Net U2-14 
   (rule
   )
   (wire (path TOP 25400  -3111500 2730500 -2968000 2730500 -2968000 3253740)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 25400  -3375000 2232000 -3375000 2730500 -3111500 2730500)
    (connect (terminal pin J2-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -3111500 2730500)
   )
   (Net U2-15 
   (rule
   )
   (wire (path TOP 25400  -3175000 2032000 -3075000 2032000 -3075000 2349500
     -3048000 2349500 -3048000 2603500 -2888000 2603500 -2888000 3253740)
    (connect (terminal pin J2-14) (terminal smd U2-14))
   )
   )
   (Net U2-17 
   (rule
   )
   (wire (path TOP 25400  -2975000 2032000 -2875000 2032000 -2875000 2349500
     -2857500 2349500 -2857500 2413000 -2658740 2413000 -2658740 3403000)
    (connect (terminal pin J2-16) (terminal smd U2-16))
   )
   )
   (Net U2-18 
   (rule
   )
   (wire (path TOP 25400  -2794000 2476500 -2730500 2476500 -2730500 2897159
     -2751150 2897159 -2751150 3483000 -2658740 3483000)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 25400  -2975000 2232000 -2975000 2476500 -2794000 2476500)
    (connect (terminal pin J2-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 2476500)
   )
   (Net U2-19 
   (rule
   )
   (wire (path TOP 25400  -2775000 2032000 -2675000 2032000 -2675000 2349500
     -2540000 2349500 -2540000 3563000 -2658740 3563000)
    (connect (terminal pin J2-18) (terminal smd U2-18))
   )
   )
   (Net U2-2 
   (rule
   )
   )
   (Net U2-20 
   (rule
   )
   (wire (path TOP 25400  -2794000 3556000 -2794000 3643000 -2658740 3643000)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BOT 25400  -2775000 2232000 -2775000 2349500 -2730500 2349500
     -2730500 3556000 -2794000 3556000)
    (connect (terminal pin J2-19) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 3556000)
   )
   (Net U2-21 
   (rule
   )
   (wire (path TOP 25400  -2794000 3746500 -2794000 3723000 -2658740 3723000)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 25400  -2575000 2032000 -2476500 2032000 -2476500 3746500
     -2794000 3746500)
    (connect (terminal pin J2-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 3746500)
   )
   (Net U2-22 
   (rule
   )
   (wire (path TOP 25400  -2540000 3683000 -2540000 3803000 -2658740 3803000)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 25400  -2575000 2232000 -2575000 3683000 -2540000 3683000)
    (connect (terminal pin J2-21) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 3683000)
   )
   (Net U2-23 
   (rule
   )
   (wire (path TOP 25400  -2375000 2032000 -2476500 2032000 -2476500 3883000
     -2658740 3883000)
    (connect (terminal pin J2-22) (terminal smd U2-22))
   )
   )
   (Net U2-24 
   (rule
   )
   (wire (path TOP 25400  -2349500 3873500 -2349500 3963000 -2658740 3963000)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 25400  -2375000 2232000 -2375000 3873500 -2349500 3873500)
    (connect (terminal pin J2-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -2349500 3873500)
   )
   (Net U2-25 
   (rule
   )
   (wire (path TOP 25400  -2794000 3937000 -2808000 3937000 -2808000 4112260)
    (connect (terminal via) (terminal smd U2-24))
   )
   (wire (path BOT 25400  -2175000 2032000 -2075000 2032000 -2075000 3062689
     -2095500 3062689 -2095500 3937000 -2794000 3937000)
    (connect (terminal pin J2-24) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 3937000)
   )
   (Net U2-26 
   (rule
   )
   (wire (path TOP 25400  -2159000 3873500 -2159000 4254500 -2888000 4254500
     -2888000 4112260)
    (connect (terminal via) (terminal smd U2-25))
   )
   (wire (path BOT 25400  -2175000 2232000 -2175000 3873500 -2159000 3873500)
    (connect (terminal pin J2-25) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 3873500)
   )
   (Net U2-27 
   (rule
   )
   (wire (path TOP 25400  -1778000 4445000 3676000 4445000 3676000 3604260)
    (connect (terminal wire) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -2032000 4445000 -1841500 4445000 -1841500 2032000
     -1975000 2032000)
    (connect (terminal via) (terminal pin J2-26))
   )
   (wire (path TOP 25400  -2032000 4445000 -2968000 4445000 -2968000 4112260)
    (connect (terminal via) (terminal smd U2-26))
   )
   (wire (path TOP 25400  -1778000 4445000 -2032000 4445000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 4445000)
   )
   (Net U2-28 
   (rule
   )
   (wire (path TOP 25400  -2222500 4318000 3596000 4318000 3596000 3604260)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -2222500 4318000 -2349500 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1975000 2232000 -1975000 4318000 -2222500 4318000)
    (connect (terminal pin J2-27) (terminal via))
   )
   (wire (path TOP 25400  -3048000 4318000 -3048000 4112260)
    (connect (terminal via) (terminal smd U2-27))
   )
   (wire (path BOT 25400  -2349500 4318000 -3048000 4318000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 4318000)
   (via $VIA#0_SIGNAL -3048000 4318000)
   )
   (Net U2-3 
   (rule
   )
   )
   (Net U2-4 
   (rule
   )
   )
   (Net U2-5 
   (rule
   )
   )
   (Net U2-6 
   (rule
   )
   )
   (Net U2-7 
   (rule
   )
   (wire (path TOP 25400  -3873500 3429000 -3873500 3483000 -3517260 3483000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -3975000 2032000 -3873500 2032000 -3873500 3429000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -3873500 3429000)
   )
   (Net U2-8 
   (rule
   )
   (wire (path TOP 25400  -3975000 2232000 -3975000 2476500 -3873500 2476500
     -3873500 2540296 -3810000 2540296 -3810000 3403000 -3517260 3403000)
    (connect (terminal pin J2-7) (terminal smd U2-7))
   )
   )
   (Net U2-9 
   (rule
   )
   (wire (path TOP 25400  -3683000 2540000 -3368000 2540000 -3368000 3253740)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 25400  -3775000 2032000 -3675000 2032000 -3675000 2540000
     -3683000 2540000)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -3683000 2540000)
   )
   (Net U3-1 
   (rule
   )
   (wire (path TOP 25400  1902000 -4572000 1714500 -4572000 1714500 -2450500
     3190240 -2450500)
    (connect (terminal pin J3-0) (terminal smd U3-0))
   )
   )
   (Net U3-10 
   (rule
   )
   (wire (path TOP 25400  2702000 -4372000 2702000 -4127500 2603500 -4127500
     2603500 -3556000 3419500 -3556000 3419500 -3159760)
    (connect (terminal pin J3-9) (terminal smd U3-9))
   )
   (wire (path TOP 25400  3365500 -2984500 3419500 -2984500 3419500 -3159760)
    (connect (terminal via) (terminal smd U3-9))
   )
   (wire (path BOT 25400  3175000 -2032000 3175000 -2984500 3365500 -2984500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3365500 -2984500)
   )
   (Net U3-11 
   (rule
   )
   (wire (path TOP 25400  2902000 -4572000 3002000 -4572000 3002000 -4122648
     3048000 -4122648 3048000 -3619500 3499500 -3619500 3499500 -3159760)
    (connect (terminal pin J3-10) (terminal smd U3-10))
   )
   )
   (Net U3-12 
   (rule
   )
   (wire (path TOP 25400  3175000 -3683000 3579500 -3683000 3579500 -3159760)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path BOT 25400  2902000 -4372000 2902000 -3683000 3175000 -3683000)
    (connect (terminal pin J3-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 3175000 -3683000)
   )
   (Net U3-13 
   (rule
   )
   (wire (path TOP 25400  3111500 -3746500 3659500 -3746500 3659500 -3159760)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path BOT 25400  3102000 -4572000 3002000 -4572000 3002000 -3746500
     3111500 -3746500)
    (connect (terminal pin J3-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 3111500 -3746500)
   )
   (Net U3-14 
   (rule
   )
   (wire (path TOP 25400  3102000 -4372000 3102000 -3873500 3739500 -3873500
     3739500 -3159760)
    (connect (terminal pin J3-13) (terminal smd U3-13))
   )
   )
   (Net U3-16 
   (rule
   )
   (wire (path TOP 25400  3302000 -4000500 3899500 -4000500 3899500 -3159760)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOT 25400  3302000 -4372000 3302000 -4000500)
    (connect (terminal pin J3-15) (terminal via))
   )
   (via $VIA#0_SIGNAL 3302000 -4000500)
   )
   (Net U3-2 
   (rule
   )
   (wire (path TOP 25400  1902000 -4372000 1902000 -2530500 3190240 -2530500)
    (connect (terminal pin J3-1) (terminal smd U3-1))
   )
   )
   (Net U3-20 
   (rule
   )
   (wire (path TOP 25400  3683000 -2794000 3683000 -2770500 4048760 -2770500)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path BOT 25400  3702000 -4372000 3702000 -3492500 3683000 -3492500
     3683000 -2794000)
    (connect (terminal pin J3-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 -2794000)
   )
   (Net U3-21 
   (rule
   )
   (wire (path TOP 25400  3746500 -2667000 3746500 -2690500 4048760 -2690500)
    (connect (terminal via) (terminal smd U3-20))
   )
   (wire (path BOT 25400  3902000 -4572000 4000500 -4572000 4000500 -4064000
     4064000 -4064000 4064000 -2667000 3746500 -2667000)
    (connect (terminal pin J3-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 -2667000)
   )
   (Net U3-22 
   (rule
   )
   (wire (path TOP 25400  3873500 -4064000 4191000 -4064000 4191000 -2610500
     4048760 -2610500)
    (connect (terminal via) (terminal smd U3-21))
   )
   (wire (path BOT 25400  3902000 -4372000 3902000 -4064000 3873500 -4064000)
    (connect (terminal pin J3-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -4064000)
   )
   (Net U3-23 
   (rule
   )
   (wire (path TOP 25400  4102000 -4572000 4000500 -4572000 4000500 -4254500
     4254500 -4254500 4254500 -2530500 4048760 -2530500)
    (connect (terminal pin J3-22) (terminal smd U3-22))
   )
   )
   (Net U3-24 
   (rule
   )
   (wire (path TOP 25400  3873500 -2603500 3937000 -2603500 3937000 -2450500
     4048760 -2450500)
    (connect (terminal via) (terminal smd U3-23))
   )
   (wire (path BOT 25400  4102000 -4372000 4102000 -4254500 4127500 -4254500
     4127500 -2603500 3873500 -2603500)
    (connect (terminal pin J3-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -2603500)
   )
   (Net U3-25 
   (rule
   )
   (wire (path TOP 25400  4254500 -2413000 4254500 -2301240 3899500 -2301240)
    (connect (terminal via) (terminal smd U3-24))
   )
   (wire (path BOT 25400  4302000 -4572000 4402000 -4572000 4402000 -4254500
     4381500 -4254500 4381500 -2413000 4254500 -2413000)
    (connect (terminal pin J3-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 4254500 -2413000)
   )
   (Net U3-26 
   (rule
   )
   (wire (path TOP 25400  3873500 -2476500 3819500 -2476500 3819500 -2301240)
    (connect (terminal via) (terminal smd U3-25))
   )
   (wire (path BOT 25400  4302000 -4372000 4302000 -2476500 3873500 -2476500)
    (connect (terminal pin J3-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 -2476500)
   )
   (Net U3-27 
   (rule
   )
   (wire (path TOP 25400  4635500 -4572000 4635500 -2159000 3739500 -2159000
     3739500 -2301240)
    (connect (terminal via) (terminal smd U3-26))
   )
   (wire (path BOT 25400  4502000 -4572000 4635500 -4572000)
    (connect (terminal pin J3-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 -4572000)
   )
   (Net U3-28 
   (rule
   )
   (wire (path TOP 25400  4508500 -2032000 3659500 -2032000 3659500 -2301240)
    (connect (terminal via) (terminal smd U3-27))
   )
   (wire (path BOT 25400  4502000 -4372000 4502000 -2032000 4508500 -2032000)
    (connect (terminal pin J3-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 4508500 -2032000)
   )
   (Net U3-3 
   (rule
   )
   (wire (path TOP 25400  2102000 -4572000 2002000 -4572000 2002000 -2811545
     2032000 -2811545 2032000 -2610500 3190240 -2610500)
    (connect (terminal pin J3-2) (terminal smd U3-2))
   )
   )
   (Net U3-4 
   (rule
   )
   (wire (path TOP 25400  2102000 -4372000 2102000 -2690500 3190240 -2690500)
    (connect (terminal pin J3-3) (terminal smd U3-3))
   )
   )
   (Net U3-5 
   (rule
   )
   (wire (path TOP 25400  2302000 -4572000 2202000 -4572000 2202000 -3925293
     2222500 -3925293 2222500 -2770500 3190240 -2770500)
    (connect (terminal pin J3-4) (terminal smd U3-4))
   )
   )
   (Net U3-6 
   (rule
   )
   (wire (path TOP 25400  2302000 -4372000 2302000 -2850500 3190240 -2850500)
    (connect (terminal pin J3-5) (terminal smd U3-5))
   )
   )
   (Net U3-7 
   (rule
   )
   (wire (path TOP 25400  2502000 -4572000 2402000 -4572000 2402000 -4030488
     2413000 -4030488 2413000 -2930500 3190240 -2930500)
    (connect (terminal pin J3-6) (terminal smd U3-6))
   )
   )
   (Net U3-8 
   (rule
   )
   (wire (path TOP 25400  2476500 -3048000 2476500 -3010500 3190240 -3010500)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 25400  2502000 -4372000 2502000 -3048000 2476500 -3048000)
    (connect (terminal pin J3-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 -3048000)
   )
   (Net U3-9 
   (rule
   )
   (wire (path TOP 25400  2794000 -3365500 3339500 -3365500 3339500 -3159760)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 25400  2702000 -4572000 2802000 -4572000 2802000 -3810204
     2794000 -3810204 2794000 -3365500)
    (connect (terminal pin J3-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 -3365500)
   )
   (Net U5-1 
   (rule
   )
   (wire (path TOP 25400  -1587500 1079500 -1587500 1098500 -436260 1098500)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 25400  -1273000 -1143000 -1587500 -1143000 -1587500 1079500)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 1079500)
   )
   (Net U5-10 
   (rule
   )
   (wire (path TOP 25400  -444500 190500 -207000 190500 -207000 389240)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 25400  -473000 -943000 -473000 190500 -444500 190500)
    (connect (terminal pin J5-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 190500)
   )
   (Net U5-11 
   (rule
   )
   (wire (path TOP 25400  -127000 254000 -127000 389240)
    (connect (terminal via) (terminal smd U5-10))
   )
   (wire (path BOT 25400  -273000 -1143000 -173000 -1143000 -173000 63500
     -127000 63500 -127000 254000)
    (connect (terminal pin J5-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 254000)
   )
   (Net U5-12 
   (rule
   )
   (wire (path TOP 25400  -254000 127000 -47000 127000 -47000 389240)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 25400  -273000 -943000 -273000 127000 -254000 127000)
    (connect (terminal pin J5-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 127000)
   )
   (Net U5-13 
   (rule
   )
   (wire (path TOP 25400  0 0 33000 0 33000 389240)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path BOT 25400  -73000 -1143000 27000 -1143000 27000 0
     0 0)
    (connect (terminal pin J5-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 0)
   )
   (Net U5-14 
   (rule
   )
   (wire (path TOP 25400  127000 254000 113000 254000 113000 389240)
    (connect (terminal via) (terminal smd U5-13))
   )
   (wire (path BOT 25400  -73000 -943000 -73000 -698500 -63500 -698500
     -63500 254000 127000 254000)
    (connect (terminal pin J5-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 254000)
   )
   (Net U5-15 
   (rule
   )
   (wire (path TOP 25400  3302000 -4572000 3202000 -4572000 3202000 -4064000
     3238500 -4064000 3238500 -3937000 3819500 -3937000 3819500 -3159760)
    (connect (terminal pin J3-14) (terminal smd U3-14))
   )
   (wire (path TOP 25400  635000 -1333500 627000 -1333500 627000 -696209
     508000 -696209 508000 -360062 0 -360062 0 -127000
     193000 -127000 193000 389240)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path BOT 25400  635000 -1333500 1460500 -1333500 1460500 -4699000
     3302000 -4699000 3302000 -4572000)
    (connect (terminal via) (terminal pin J3-14))
   )
   (wire (path BOT 25400  127000 -1143000 127000 -1333500 508000 -1333500)
    (connect (terminal pin J5-14) (terminal wire))
   )
   (wire (path BOT 25400  508000 -1333500 635000 -1333500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 -1333500)
   )
   (Net U5-16 
   (rule
   )
   (wire (path TOP 25400  -3022000 -3477260 -1524000 -3477260 -1524000 -825500
     127000 -825500 127000 -943000)
    (connect (terminal smd U8-15) (terminal pin J5-15))
   )
   (wire (path TOP 25400  127000 -190500 273000 -190500 273000 389240)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 25400  127000 -943000 127000 -190500)
    (connect (terminal pin J5-15) (terminal via))
   )
   (wire (path TOP 25400  -3175000 -4064000 -3022000 -4064000 -3022000 -3477260)
    (connect (terminal via) (terminal smd U8-15))
   )
   (wire (path BOT 25400  -3175000 -4245000 -3175000 -4064000)
    (connect (terminal pin J4-15) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -190500)
   (via $VIA#0_SIGNAL -3175000 -4064000)
   )
   (Net U5-17 
   (rule
   )
   (wire (path TOP 25400  825500 -1524000 635000 -1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3238500 -3175000 -3238500 -2540000 825500 -2540000
     825500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  825500 -1524000 4762500 -1524000 4762500 -4762500
     3502000 -4762500 3502000 -4572000)
    (connect (terminal via) (terminal pin J3-16))
   )
   (wire (path BOT 25400  -2975000 -4445000 -3075000 -4445000 -3075000 -4064000
     -3048000 -4064000 -3048000 -3619854 -3238500 -3619854 -3238500 -3175000)
    (connect (terminal pin J4-16) (terminal via))
   )
   (wire (path TOP 25400  3619500 -2984500 3619500 -3010500 4048760 -3010500)
    (connect (terminal via) (terminal smd U3-16))
   )
   (wire (path BOT 25400  3502000 -4572000 3602000 -4572000 3602000 -2984500
     3619500 -2984500)
    (connect (terminal pin J3-16) (terminal via))
   )
   (wire (path TOP 25400  -3238500 -3175000 -3365500 -3175000 -3365500 -3365500
     -2984500 -3365500 -2984500 -3328000 -2872740 -3328000)
    (connect (terminal via) (terminal smd U8-16))
   )
   (wire (path TOP 25400  635000 508000 635000 538500 422260 538500)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 25400  327000 -1143000 327000 -1270000 627000 -1270000
     627000 -825500 635000 -825500 635000 508000)
    (connect (terminal pin J5-16) (terminal via))
   )
   (wire (path TOP 25400  327000 -1143000 327000 -1524000 635000 -1524000)
    (connect (terminal pin J5-16) (terminal wire))
   )
   (via $VIA#0_SIGNAL 825500 -1524000)
   (via $VIA#0_SIGNAL 3619500 -2984500)
   (via $VIA#0_SIGNAL -3238500 -3175000)
   (via $VIA#0_SIGNAL 635000 508000)
   )
   (Net U5-18 
   (rule
   )
   (wire (path TOP 25400  -381000 -762000 254000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  254000 -762000 254000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3502000 -4372000 3502000 -2730500 3619500 -2730500)
    (connect (terminal pin J3-17) (terminal wire))
   )
   (wire (path BOT 25400  381000 -762000 368300 -762000 368300 -943000
     327000 -943000)
    (connect (terminal wire) (terminal pin J5-17))
   )
   (wire (path TOP 25400  -3048000 -3302000 -3048000 -3248000 -2872740 -3248000)
    (connect (terminal via) (terminal smd U8-17))
   )
   (wire (path BOT 25400  -2975000 -4245000 -2975000 -3302000 -3048000 -3302000)
    (connect (terminal pin J4-17) (terminal via))
   )
   (wire (path BOT 25400  3619500 -1714500 3619500 -2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  317500 -1714500 3619500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -381000 -762000 -373000 -762000 -373000 -1333500
     -317500 -1333500 -317500 -1714500 317500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -381000 -762000 -1587500 -762000 -1587500 -3248000
     -2872740 -3248000)
    (connect (terminal via) (terminal smd U8-17))
   )
   (wire (path TOP 25400  254000 571500 254000 618500 422260 618500)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 25400  381000 -762000 254000 -762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3746500 -2921000 3746500 -2730500 3619500 -2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4048760 -2930500 3746500 -2930500 3746500 -2921000)
    (connect (terminal smd U3-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 -762000)
   (via $VIA#0_SIGNAL -3048000 -3302000)
   (via $VIA#0_SIGNAL 3619500 -1714500)
   (via $VIA#0_SIGNAL 317500 -1714500)
   (via $VIA#0_SIGNAL -381000 -762000)
   (via $VIA#0_SIGNAL 254000 571500)
   (via $VIA#0_SIGNAL 3746500 -2921000)
   )
   (Net U5-19 
   (rule
   )
   (wire (path TOP 25400  571500 -2476500 571500 -2393650 3302000 -2393650
     3302000 -2857500 3746500 -2857500 3746500 -2850500 4048760 -2850500)
    (connect (terminal wire) (terminal smd U3-18))
   )
   (wire (path BOT 25400  527000 -1143000 527000 -1043000 227000 -1043000
     227000 -825500 190500 -825500 190500 -508000)
    (connect (terminal pin J5-18) (terminal via))
   )
   (wire (path TOP 25400  4000500 -3873500 4138930 -3873500 4138930 -2850501
     4048760 -2850501 4048760 -2850500)
    (connect (terminal via) (terminal smd U3-18))
   )
   (wire (path BOT 25400  3702000 -4572000 3802000 -4572000 3802000 -4127500
     3810000 -4127500 3810000 -3873500 4000500 -3873500)
    (connect (terminal pin J3-18) (terminal via))
   )
   (wire (path TOP 25400  -3048000 -3175000 -3048000 -3168000 -2872740 -3168000)
    (connect (terminal via) (terminal smd U8-18))
   )
   (wire (path BOT 25400  -2775000 -4445000 -2875000 -4445000 -2875000 -3637465
     -2921000 -3637465 -2921000 -3175000 -3048000 -3175000)
    (connect (terminal pin J4-18) (terminal via))
   )
   (wire (path TOP 25400  -1714500 -2476500 -1714500 -3175000 -2603500 -3175000
     -2603500 -3168000 -2872740 -3168000)
    (connect (terminal via) (terminal smd U8-18))
   )
   (wire (path BOT 25400  254000 -2476500 -1714500 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  254000 -2476500 227000 -2476500 227000 -825500
     444500 -825500 444500 -698500 381000 -698500 381000 -508000
     190500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  571500 -2476500 254000 -2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  190500 -508000 190500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  190500 698500 422260 698500)
    (connect (terminal via) (terminal smd U5-18))
   )
   (via $VIA#0_SIGNAL 4000500 -3873500)
   (via $VIA#0_SIGNAL -3048000 -3175000)
   (via $VIA#0_SIGNAL -1714500 -2476500)
   (via $VIA#0_SIGNAL 254000 -2476500)
   (via $VIA#0_SIGNAL 190500 -508000)
   (via $VIA#0_SIGNAL 190500 698500)
   )
   (Net U5-20 
   (rule
   )
   (wire (path TOP 25400  571500 635000 571500 778500 422260 778500)
    (connect (terminal via) (terminal smd U5-19))
   )
   (wire (path BOT 25400  527000 -943000 527000 635000 571500 635000)
    (connect (terminal pin J5-19) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 635000)
   )
   (Net U5-21 
   (rule
   )
   (wire (path TOP 25400  698500 762000 698500 858500 422260 858500)
    (connect (terminal via) (terminal smd U5-20))
   )
   (wire (path BOT 25400  727000 -1143000 825500 -1143000 825500 762000
     698500 762000)
    (connect (terminal pin J5-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 698500 762000)
   )
   (Net U5-22 
   (rule
   )
   (wire (path TOP 25400  727000 -943000 727000 -698500 825500 -698500
     825500 938500 422260 938500)
    (connect (terminal pin J5-21) (terminal smd U5-21))
   )
   )
   (Net U5-23 
   (rule
   )
   (wire (path TOP 25400  1460500 -1270000 1460500 1018500 422260 1018500)
    (connect (terminal via) (terminal smd U5-22))
   )
   (wire (path BOT 25400  927000 -1143000 927000 -1270000 1460500 -1270000)
    (connect (terminal pin J5-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 -1270000)
   )
   (Net U5-24 
   (rule
   )
   (wire (path TOP 25400  889000 1143000 889000 1098500 422260 1098500)
    (connect (terminal via) (terminal smd U5-23))
   )
   (wire (path BOT 25400  927000 -943000 927000 -458333 889000 -458333
     889000 1143000)
    (connect (terminal pin J5-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 889000 1143000)
   )
   (Net U5-25 
   (rule
   )
   (wire (path TOP 25400  1016000 1206500 1016000 1341430 273000 1341430
     273000 1247760)
    (connect (terminal via) (terminal smd U5-24))
   )
   (wire (path BOT 25400  1127000 -1143000 1227000 -1143000 1227000 400514
     1206500 400514 1206500 1206500 1016000 1206500)
    (connect (terminal pin J5-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 1206500)
   )
   (Net U5-26 
   (rule
   )
   (wire (path TOP 25400  1079500 1143000 1079500 1397000 193000 1397000
     193000 1247760)
    (connect (terminal via) (terminal smd U5-25))
   )
   (wire (path BOT 25400  1127000 -943000 1127000 1143000 1079500 1143000)
    (connect (terminal pin J5-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 1143000)
   )
   (Net U5-27 
   (rule
   )
   (wire (path TOP 25400  1460500 1397000 1460500 1524000 113000 1524000
     113000 1247760)
    (connect (terminal via) (terminal smd U5-26))
   )
   (wire (path BOT 25400  1327000 -1143000 1460500 -1143000 1460500 1397000)
    (connect (terminal pin J5-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 1397000)
   )
   (Net U5-28 
   (rule
   )
   (wire (path TOP 25400  0 1397000 33000 1397000 33000 1247760)
    (connect (terminal via) (terminal smd U5-27))
   )
   (wire (path BOT 25400  1327000 -943000 1327000 1397000 0 1397000)
    (connect (terminal pin J5-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 1397000)
   )
   (Net U5-4 
   (rule
   )
   (wire (path TOP 25400  -1016000 571500 -1016000 858500 -436260 858500)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25400  -1073000 -943000 -1073000 555657 -1016000 555657
     -1016000 571500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 571500)
   )
   (Net U5-5 
   (rule
   )
   (wire (path TOP 25400  -952500 381000 -952500 778500 -436260 778500)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 25400  -873000 -1143000 -973000 -1143000 -973000 381000
     -952500 381000)
    (connect (terminal pin J5-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 381000)
   )
   (Net U5-6 
   (rule
   )
   (wire (path TOP 25400  -889000 698500 -436260 698500)
    (connect (terminal via) (terminal smd U5-5))
   )
   (wire (path BOT 25400  -873000 -943000 -873000 698500 -889000 698500)
    (connect (terminal pin J5-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 698500)
   )
   (Net U5-7 
   (rule
   )
   (wire (path TOP 25400  -762000 444500 -762000 618500 -436260 618500)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  -673000 -1143000 -773000 -1143000 -773000 -825500
     -762000 -825500 -762000 444500)
    (connect (terminal pin J5-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 444500)
   )
   (Net U5-8 
   (rule
   )
   (wire (path TOP 25400  -635000 317500 -635000 538500 -436260 538500)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  -673000 -943000 -673000 317500 -635000 317500)
    (connect (terminal pin J5-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 317500)
   )
   (Net U5-9 
   (rule
   )
   (wire (path TOP 25400  -571500 254000 -287000 254000 -287000 389240)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path BOT 25400  -473000 -1143000 -571500 -1143000 -571500 254000)
    (connect (terminal pin J5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 254000)
   )
   (Net U8-1 
   (rule
   )
   (wire (path TOP 25400  -4508500 -3175000 -4508500 -2768000 -3731260 -2768000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path BOT 25400  -4575000 -4445000 -4762500 -4445000 -4762500 -3159357
     -4508500 -3159357 -4508500 -3175000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4508500 -3175000)
   )
   (Net U8-10 
   (rule
   )
   (wire (path TOP 25400  -3775000 -4245000 -3775000 -3810000 -3502000 -3810000
     -3502000 -3477260)
    (connect (terminal pin J4-9) (terminal smd U8-9))
   )
   )
   (Net U8-11 
   (rule
   )
   (wire (path TOP 25400  -3429000 -3810000 -3422000 -3810000 -3422000 -3477260)
    (connect (terminal via) (terminal smd U8-10))
   )
   (wire (path BOT 25400  -3575000 -4445000 -3675000 -4445000 -3675000 -4016917
     -3429000 -4016917 -3429000 -3810000)
    (connect (terminal pin J4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -3429000 -3810000)
   )
   (Net U8-12 
   (rule
   )
   (wire (path TOP 25400  -3575000 -4245000 -3575000 -3873500 -3342000 -3873500
     -3342000 -3477260)
    (connect (terminal pin J4-11) (terminal smd U8-11))
   )
   )
   (Net U8-13 
   (rule
   )
   (wire (path TOP 25400  -3375000 -4445000 -3475000 -4445000 -3475000 -4127500
     -3429000 -4127500 -3429000 -3937000 -3262000 -3937000 -3262000 -3477260)
    (connect (terminal pin J4-12) (terminal smd U8-12))
   )
   )
   (Net U8-14 
   (rule
   )
   (wire (path BOT 25400  -3375000 -4245000 -3375000 -4000500 -3365500 -4000500
     -3365500 -2921000 -4318000 -2921000)
    (connect (terminal pin J4-13) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -3375000 -4245000 -3375000 -4000500 -3182000 -4000500
     -3182000 -3477260)
    (connect (terminal pin J4-13) (terminal smd U8-13))
   )
   )
   (Net U8-15 
   (rule
   )
   (wire (path TOP 25400  -3111500 -3810000 -3102000 -3810000 -3102000 -3477260)
    (connect (terminal via) (terminal smd U8-14))
   )
   (wire (path BOT 25400  -3175000 -4445000 -3275000 -4445000 -3275000 -4127500
     -3238500 -4127500 -3238500 -3810000 -3111500 -3810000)
    (connect (terminal pin J4-14) (terminal via))
   )
   (via $VIA#0_SIGNAL -3111500 -3810000)
   )
   (Net U8-2 
   (rule
   )
   (wire (path TOP 25400  -4572000 -3365500 -4572000 -3367690 -4191000 -3367690
     -4191000 -2848000 -3731260 -2848000)
    (connect (terminal via) (terminal smd U8-1))
   )
   (wire (path BOT 25400  -4575000 -4245000 -4575000 -3365500 -4572000 -3365500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 -3365500)
   )
   (Net U8-20 
   (rule
   )
   (wire (path TOP 25400  -3111500 -3111500 -3111500 -3088000 -2872740 -3088000)
    (connect (terminal via) (terminal smd U8-19))
   )
   (wire (path BOT 25400  -2775000 -4245000 -2775000 -3111500 -3111500 -3111500)
    (connect (terminal pin J4-19) (terminal via))
   )
   (via $VIA#0_SIGNAL -3111500 -3111500)
   )
   (Net U8-21 
   (rule
   )
   (wire (path TOP 25400  -2476500 -3111500 -2730500 -3111500 -2730500 -3008000
     -2872740 -3008000)
    (connect (terminal via) (terminal smd U8-20))
   )
   (wire (path BOT 25400  -2575000 -4445000 -2476500 -4445000 -2476500 -3111500)
    (connect (terminal pin J4-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 -3111500)
   )
   (Net U8-22 
   (rule
   )
   (wire (path TOP 25400  -2603500 -2984500 -2603500 -2928000 -2872740 -2928000)
    (connect (terminal via) (terminal smd U8-21))
   )
   (wire (path BOT 25400  -2575000 -4245000 -2575000 -2984500 -2603500 -2984500)
    (connect (terminal pin J4-21) (terminal via))
   )
   (via $VIA#0_SIGNAL -2603500 -2984500)
   )
   (Net U8-23 
   (rule
   )
   (wire (path TOP 25400  -2476500 -2984500 -2476500 -2848000 -2872740 -2848000)
    (connect (terminal via) (terminal smd U8-22))
   )
   (wire (path BOT 25400  -2375000 -4445000 -2275000 -4445000 -2275000 -3177693
     -2286000 -3177693 -2286000 -2984500 -2476500 -2984500)
    (connect (terminal pin J4-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 -2984500)
   )
   (Net U8-24 
   (rule
   )
   (wire (path TOP 25400  -2349500 -3048000 -2159000 -3048000 -2159000 -2768000
     -2872740 -2768000)
    (connect (terminal via) (terminal smd U8-23))
   )
   (wire (path BOT 25400  -2375000 -4245000 -2375000 -3048000 -2349500 -3048000)
    (connect (terminal pin J4-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -2349500 -3048000)
   )
   (Net U8-25 
   (rule
   )
   (wire (path TOP 25400  -2095500 -2921000 -2095500 -2711150 -3022000 -2711150
     -3022000 -2618740)
    (connect (terminal via) (terminal smd U8-24))
   )
   (wire (path BOT 25400  -2175000 -4445000 -2075000 -4445000 -2075000 -2905315
     -2095500 -2905315 -2095500 -2921000)
    (connect (terminal pin J4-24) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 -2921000)
   )
   (Net U8-26 
   (rule
   )
   (wire (path TOP 25400  -3048000 -2857500 -3102000 -2857500 -3102000 -2618740)
    (connect (terminal via) (terminal smd U8-25))
   )
   (wire (path BOT 25400  -2175000 -4245000 -2175000 -2857500 -3048000 -2857500)
    (connect (terminal pin J4-25) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -2857500)
   )
   (Net U8-27 
   (rule
   )
   (wire (path TOP 25400  -3048000 -2984500 -3182000 -2984500 -3182000 -2618740)
    (connect (terminal via) (terminal smd U8-26))
   )
   (wire (path BOT 25400  -1975000 -4445000 -1975000 -4635500 -2675000 -4635500
     -2675000 -3238500 -2667000 -3238500 -2667000 -2984500 -3048000 -2984500)
    (connect (terminal pin J4-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -3048000 -2984500)
   )
   (Net U8-28 
   (rule
   )
   (wire (path TOP 25400  -2413000 -2603500 -2399259 -2603500 -2399259 -2476500
     -3262000 -2476500 -3262000 -2618740)
    (connect (terminal via) (terminal smd U8-27))
   )
   (wire (path BOT 25400  -1975000 -4245000 -1975000 -2603500 -2413000 -2603500)
    (connect (terminal pin J4-27) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 -2603500)
   )
   (Net U8-3 
   (rule
   )
   (wire (path TOP 25400  -4381500 -4635500 -4275000 -4635500 -4275000 -3937000
     -4127500 -3937000 -4127500 -2928000 -3731260 -2928000)
    (connect (terminal via) (terminal smd U8-2))
   )
   (wire (path BOT 25400  -4375000 -4445000 -4375000 -4635500 -4381500 -4635500)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -4381500 -4635500)
   )
   (Net U8-4 
   (rule
   )
   (wire (path TOP 25400  -4064000 -3048000 -4064000 -3008000 -3731260 -3008000)
    (connect (terminal via) (terminal smd U8-3))
   )
   (wire (path BOT 25400  -4375000 -4245000 -4375000 -3048000 -4064000 -3048000)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4064000 -3048000)
   )
   (Net U8-5 
   (rule
   )
   (wire (path TOP 25400  -3492500 -3175000 -3492500 -3088000 -3731260 -3088000)
    (connect (terminal via) (terminal smd U8-4))
   )
   (wire (path BOT 25400  -4175000 -4445000 -4275000 -4445000 -4275000 -3966521
     -4254500 -3966521 -4254500 -3175000 -3492500 -3175000)
    (connect (terminal pin J4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -3492500 -3175000)
   )
   (Net U8-6 
   (rule
   )
   (wire (path TOP 25400  -4064000 -4064000 -4064000 -3168000 -3731260 -3168000)
    (connect (terminal via) (terminal smd U8-5))
   )
   (wire (path BOT 25400  -4175000 -4245000 -4175000 -4064000 -4064000 -4064000)
    (connect (terminal pin J4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -4064000 -4064000)
   )
   (Net U8-7 
   (rule
   )
   (wire (path TOP 25400  -3975000 -4445000 -3873500 -4445000 -3873500 -3248000
     -3731260 -3248000)
    (connect (terminal pin J4-6) (terminal smd U8-6))
   )
   )
   (Net U8-8 
   (rule
   )
   (wire (path TOP 25400  -3556000 -3302000 -3556000 -3328000 -3731260 -3328000)
    (connect (terminal via) (terminal smd U8-7))
   )
   (wire (path BOT 25400  -3975000 -4245000 -3975000 -3302000 -3556000 -3302000)
    (connect (terminal pin J4-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -3556000 -3302000)
   )
   (Net U8-9 
   (rule
   )
   (wire (path TOP 25400  -3810000 -3746500 -3582000 -3746500 -3582000 -3477260)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path BOT 25400  -3775000 -4445000 -3873500 -4445000 -3873500 -3746500
     -3810000 -3746500)
    (connect (terminal pin J4-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -3810000 -3746500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  2159000 -2032000 2159000 -1778000 1714500 -1778000
     1714500 4624000 1905000 4624000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  1905000 4624000 1651000 4624000 1651000 4762500
     -4572000 4762500 -4572000 4572000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
  )
 )
