 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  4468000 4689000 4468000 4826000 -2084000 4826000
     -2084000 4435000)
    (connect (terminal smd U1-26) (terminal smd U2-26))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  4139000 3683000 4139000 4001388 4217994 4001388
     4217994 4201000)
    (connect (terminal pin R3-1) (terminal smd U1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -3048000 4191000 -2716159 4191000 -2716159 4216000
     -2403000 4216000)
    (connect (terminal pin R2-1) (terminal smd U2-3))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  3885000 3175000 4468000 3175000 4468000 4201000)
    (connect (terminal pin R7-0) (terminal smd U1-13))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  2869000 4318000 2869000 3175000)
    (connect (terminal pin Q1-0) (terminal pin R7-1))
   )
   (wire (path BOT 25400  2869000 3175000 2869000 2794000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00067 
   (rule
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  3175000 -3048000 3175000 -2794000 3177000 -2794000
     3177000 -2276000)
    (connect (terminal pin R1-1) (terminal smd U3-9))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -3683000 -2032000 -3683000 -2921000)
    (connect (terminal pin Q3-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -3683000 -2921000 -3683000 -3683000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  -2413000 -2413000 -2211000 -2413000 -2211000 -2276000)
    (connect (terminal via) (terminal smd U8-13))
   )
   (wire (path BOT 25400  -2667000 -2921000 -2398680 -2921000 -2398680 -2413000
     -2413000 -2413000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 -2413000)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  698500 -1714500 3619500 -1714500 3619500 -2157000
     3546000 -2157000)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path BOT 25400  571500 -1714500 698500 -1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  952500 190500 952500 383000 879000 383000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 25400  571500 -1714500 571500 190500 952500 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1968500 -1714500 -1968500 -2157000 -2042000 -2157000)
    (connect (terminal via) (terminal smd U8-17))
   )
   (wire (path BOT 25400  571500 -1714500 -1968500 -1714500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 698500 -1714500)
   (via $VIA#0_SIGNAL 952500 190500)
   (via $VIA#0_SIGNAL -1968500 -1714500)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  760000 264000 760000 190500 254000 190500
     254000 825500 3810000 825500 3810000 -2413000 3427000 -2413000
     3427000 -2276000)
    (connect (terminal smd U5-14) (terminal smd U3-14))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  -2042000 -2207006 -2042000 -2286000 -1905000 -2286000
     -1905000 -1587500 -2667000 -1587500 -2667000 -2540000 -1527068 -2540000
     -1527068 -571500 889000 -571500)
    (connect (terminal smd U8-16) (terminal wire))
   )
   (wire (path TOP 25400  3546000 -2207006 3546000 -2286000 3683000 -2286000
     3683000 -571500 889000 -571500)
    (connect (terminal smd U3-16) (terminal wire))
   )
   (wire (path TOP 25400  889000 -571500 889000 -317500 879000 -317500
     879000 332994)
    (connect (terminal wire) (terminal smd U5-16))
   )
   )
   (Net #00089 
   (rule
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 25400  -2110994 -2276000 -2110994 -2349500 -1679061 -2349500
     -1679061 -427370 810800 -427370 810800 264000 810006 264000)
    (connect (terminal smd U8-15) (terminal smd U5-15))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -3175000 -2032000 -3175000 -1778000 -2857500 -1778000
     -2857500 2603500 3619500 2603500 3619500 2794000 3885000 2794000)
    (connect (terminal pin Q3-2) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -3175000 -2032000 -3175000 -3429000 -2667000 -3429000
     -2667000 -3683000)
    (connect (terminal pin Q3-2) (terminal pin R6-1))
   )
   (wire (path BOT 25400  3377000 4318000 3377000 3048000 3885000 3048000
     3885000 2794000)
    (connect (terminal pin Q1-2) (terminal pin R8-1))
   )
   )
   (Net RX 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  3123000 3683000 3123000 2603500 1968500 2603500
     1968500 -2794000 2159000 -2794000 2159000 -3048000)
    (connect (terminal pin R3-0) (terminal pin R1-0))
   )
   (wire (path TOP 25400  3123000 3683000 -3810000 3683000 -3810000 4191000
     -4064000 4191000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
  )
 )
