
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = maison.EDF
Report Time   = 15:00:47
Nets          =      139
Components    =       26
Connections   =      182
Vias          =      140
Routed Length =   4547.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2688
Completion    =   24.18%
Unroutes      =       18
Routing Time  = 00:10:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     192|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      63|       0|     192|     176|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      33|       0|     192|     176|        |  0:00:02|  0:00:04|
|    3| Fanout   |       0|      16|       0|     192|     176|        |  0:00:01|  0:00:05|
|    4| Fanout   |       0|      15|       0|     192|     176|        |  0:00:01|  0:00:06|
|    5| Fanout   |       0|      13|       0|     192|     176|        |  0:00:00|  0:00:06|
|    6| Route    |     211|     292|      18|      18|      89|       0|  0:00:03|  0:00:09|
|    7| Route    |      88|     380|      18|      18|     115|       6|  0:00:04|  0:00:13|
|    8| Route    |      39|     400|      18|      18|     114|       6|  0:00:04|  0:00:17|
|    9| Route    |      12|     422|      18|      18|     123|       1|  0:00:03|  0:00:20|
|   10| Route    |       6|     413|      18|      18|     135|       3|  0:00:03|  0:00:23|
|   11| Route    |       2|     377|      18|      18|     141|       9|  0:00:04|  0:00:27|
|   12| Route    |       1|     394|      18|      18|     143|       0|  0:00:03|  0:00:30|
|   13| Route    |       0|     397|      18|      18|     142|       0|  0:00:03|  0:00:33|
|   14| Route    |       0|     385|      18|      18|     140|       3|  0:00:03|  0:00:36|
|   15| Route    |       0|     404|      18|      18|     142|       0|  0:00:03|  0:00:39|
|   16| Route    |       0|     382|      18|      18|     142|       5|  0:00:03|  0:00:42|
|   17| Route    |       0|     377|      18|      18|     144|       1|  0:00:03|  0:00:45|
|   18| Route    |       0|     364|      18|      18|     143|       3|  0:00:03|  0:00:48|
|   19| Route    |       0|     342|      18|      18|     144|       6|  0:00:03|  0:00:51|
|   20| Route    |       0|     342|      18|      18|     144|       0|  0:00:02|  0:00:53|
|   21| Route    |       0|     346|      18|      18|     143|       0|  0:00:03|  0:00:56|
|   22| Route    |       0|     350|      18|      18|     143|       0|  0:00:03|  0:00:59|
|   23| Route    |       0|     337|      18|      18|     142|       3|  0:00:03|  0:01:02|
|   24| Route    |       1|     347|      18|      18|     140|       0|  0:00:03|  0:01:05|
|   25| Route    |       0|     359|      18|      18|     147|       0|  0:00:03|  0:01:08|
|   26| Route    |       1|     355|      18|      18|     144|       0|  0:00:03|  0:01:11|
|   27| Route    |       0|     341|      18|      18|     144|       4|  0:00:03|  0:01:14|
|   28| Route    |       0|     370|      18|      18|     144|       0|  0:00:03|  0:01:17|
|   29| Route    |       0|     353|      18|      18|     144|       4|  0:00:03|  0:01:20|
|   30| Route    |       0|     347|      18|      18|     144|       1|  0:00:03|  0:01:23|
|   31| Route    |       0|     352|      18|      18|     144|       0|  0:00:03|  0:01:26|
|   32| Route    |       0|     355|      18|      18|     142|       0|  0:00:03|  0:01:29|
|   33| Route    |       0|     357|      18|      18|     145|       0|  0:00:03|  0:01:32|
|   34| Route    |       0|     352|      18|      18|     142|       1|  0:00:03|  0:01:35|
|   35| Route    |       0|     360|      18|      18|     144|       0|  0:00:03|  0:01:38|
|   36| Route    |       0|     355|      18|      18|     142|       1|  0:00:03|  0:01:41|
|   37| Route    |       0|     342|      18|      18|     142|       3|  0:00:03|  0:01:44|
|   38| Route    |       0|     357|      18|      18|     145|       0|  0:00:03|  0:01:47|
|   39| Route    |       0|     355|      18|      18|     142|       0|  0:00:03|  0:01:50|
|   40| Route    |       0|     353|      18|      18|     142|       0|  0:00:03|  0:01:53|
|   41| Route    |       0|     362|      18|      18|     142|       0|  0:00:03|  0:01:56|
|   42| Route    |       0|     376|      18|      18|     144|       0|  0:00:03|  0:01:59|
|   43| Route    |       0|     372|      18|      18|     146|       1|  0:00:03|  0:02:02|
|   44| Route    |       0|     374|      18|      18|     144|       0|  0:00:03|  0:02:05|
|   45| Route    |       0|     369|      18|      18|     146|       1|  0:00:03|  0:02:08|
|   46| Route    |       0|     377|      18|      18|     147|       0|  0:00:03|  0:02:11|
|   47| Route    |       0|     368|      18|      18|     143|       2|  0:00:04|  0:02:15|
|   48| Route    |       0|     368|      18|      18|     143|       0|  0:00:03|  0:02:18|
|   49| Route    |       0|     370|      18|      18|     144|       0|  0:00:03|  0:02:21|
|   50| Route    |       0|     364|      18|      18|     143|       1|  0:00:03|  0:02:24|
|   51| Route    |       0|     359|      18|      18|     142|       1|  0:00:03|  0:02:27|
|   52| Route    |       0|     378|      18|      18|     143|       0|  0:00:03|  0:02:30|
|   53| Route    |       0|     380|      18|      18|     142|       0|  0:00:03|  0:02:33|
|   54| Route    |       0|     372|      18|      18|     143|       2|  0:00:03|  0:02:36|
|   55| Route    |       0|     366|      18|      18|     142|       1|  0:00:03|  0:02:39|
|   56| Route    |       0|     372|      18|      18|     142|       0|  0:00:03|  0:02:42|
|   57| Route    |       0|     370|      18|      18|     142|       0|  0:00:03|  0:02:45|
|   58| Route    |       0|     371|      18|      18|     144|       0|  0:00:03|  0:02:48|
|   59| Route    |       0|     370|      18|      18|     145|       0|  0:00:03|  0:02:51|
|   60| Route    |       0|     367|      18|      18|     144|       0|  0:00:03|  0:02:54|
|   61| Route    |       0|     374|      18|      18|     142|       0|  0:00:03|  0:02:57|
|   62| Route    |       0|     375|      18|      18|     144|       0|  0:00:03|  0:03:00|
|   63| Route    |       0|     363|      18|      18|     143|       3|  0:00:03|  0:03:03|
|   64| Route    |       0|     369|      18|      18|     143|       0|  0:00:03|  0:03:06|
|   65| Route    |       0|     369|      18|      18|     142|       0|  0:00:03|  0:03:09|
|   66| Route    |       0|     372|      18|      18|     142|       0|  0:00:03|  0:03:12|
|   67| Route    |       0|     370|      18|      18|     142|       0|  0:00:03|  0:03:15|
|   68| Route    |       0|     370|      18|      18|     143|       0|  0:00:03|  0:03:18|
|   69| Route    |       0|     372|      18|      18|     143|       0|  0:00:03|  0:03:21|
|   70| Route    |       0|     371|      18|      18|     143|       0|  0:00:03|  0:03:24|
|   71| Route    |       1|     363|      18|      18|     143|       1|  0:00:03|  0:03:27|
|   72| Route    |       0|     374|      18|      18|     142|       0|  0:00:03|  0:03:30|
|   73| Route    |       1|     365|      18|      18|     143|       2|  0:00:03|  0:03:33|
|   74| Route    |       0|     376|      18|      18|     144|       0|  0:00:03|  0:03:36|
|   75| Route    |       0|     363|      18|      18|     144|       3|  0:00:03|  0:03:39|
|   76| Route    |       0|     379|      18|      18|     146|       0|  0:00:03|  0:03:42|
|   77| Route    |       0|     373|      18|      18|     143|       1|  0:00:02|  0:03:44|
|   78| Route    |       0|     369|      18|      18|     143|       1|  0:00:02|  0:03:46|
|   79| Route    |       0|     370|      18|      18|     143|       0|  0:00:03|  0:03:49|
|   80| Route    |       0|     371|      18|      18|     145|       0|  0:00:03|  0:03:52|
|   81| Route    |       0|     371|      18|      18|     143|       0|  0:00:03|  0:03:55|
|   82| Route    |       0|     369|      18|      18|     145|       0|  0:00:03|  0:03:58|
|   83| Route    |       0|     372|      18|      18|     143|       0|  0:00:03|  0:04:01|
|   84| Route    |       0|     380|      18|      18|     144|       0|  0:00:03|  0:04:04|
|   85| Route    |       0|     383|      18|      18|     141|       0|  0:00:03|  0:04:07|
|   86| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:04:10|
|   87| Route    |       0|     371|      18|      18|     141|       4|  0:00:03|  0:04:13|
|   88| Route    |       0|     382|      18|      18|     144|       0|  0:00:03|  0:04:16|
|   89| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:04:19|
|   90| Route    |       0|     378|      18|      18|     141|       0|  0:00:03|  0:04:22|
|   91| Route    |       0|     371|      18|      18|     143|       1|  0:00:03|  0:04:25|
|   92| Route    |       1|     376|      18|      18|     143|       0|  0:00:03|  0:04:28|
|   93| Route    |       0|     372|      18|      18|     144|       1|  0:00:03|  0:04:31|
|   94| Route    |       0|     377|      18|      18|     142|       0|  0:00:03|  0:04:34|
|   95| Route    |       0|     366|      18|      18|     141|       2|  0:00:03|  0:04:37|
|   96| Route    |       0|     368|      18|      18|     142|       0|  0:00:03|  0:04:40|
|   97| Route    |       0|     381|      18|      18|     142|       0|  0:00:03|  0:04:43|
|   98| Route    |       0|     378|      18|      18|     141|       0|  0:00:03|  0:04:46|
|   99| Route    |       0|     389|      18|      18|     142|       0|  0:00:03|  0:04:49|
|  100| Route    |       0|     374|      18|      18|     141|       3|  0:00:03|  0:04:52|
|  101| Route    |       0|     389|      18|      18|     143|       0|  0:00:03|  0:04:55|
|  102| Route    |       0|     379|      18|      18|     142|       2|  0:00:03|  0:04:58|
|  103| Route    |       0|     386|      18|      18|     144|       0|  0:00:03|  0:05:01|
|  104| Route    |       0|     373|      18|      18|     142|       3|  0:00:03|  0:05:04|
|  105| Route    |       0|     381|      18|      18|     143|       0|  0:00:03|  0:05:07|
|  106| Clean    |       0|     409|      32|      18|     141|        |  0:00:04|  0:05:11|
|  107| Clean    |       0|     426|      34|      18|     141|        |  0:00:03|  0:05:14|
|  108| Route    |       0|     372|      18|      18|     140|       2|  0:00:03|  0:05:17|
|  109| Route    |       0|     388|      18|      18|     143|       0|  0:00:03|  0:05:20|
|  110| Route    |       1|     392|      18|      18|     145|       0|  0:00:03|  0:05:23|
|  111| Route    |       0|     402|      18|      18|     145|       0|  0:00:03|  0:05:26|
|  112| Route    |       0|     397|      18|      18|     144|       1|  0:00:03|  0:05:29|
|  113| Route    |       0|     417|      18|      18|     145|       0|  0:00:03|  0:05:32|
|  114| Route    |       0|     381|      18|      18|     142|       8|  0:00:03|  0:05:35|
|  115| Route    |       0|     385|      18|      18|     144|       0|  0:00:03|  0:05:38|
|  116| Route    |       0|     378|      18|      18|     140|       1|  0:00:03|  0:05:41|
|  117| Route    |       0|     377|      18|      18|     143|       0|  0:00:03|  0:05:44|
|  118| Route    |       0|     368|      18|      18|     141|       2|  0:00:03|  0:05:47|
|  119| Route    |       0|     381|      18|      18|     140|       0|  0:00:03|  0:05:50|
|  120| Route    |       1|     366|      18|      18|     139|       3|  0:00:03|  0:05:53|
|  121| Route    |       0|     383|      18|      18|     137|       0|  0:00:03|  0:05:56|
|  122| Route    |       0|     367|      18|      18|     137|       4|  0:00:03|  0:05:59|
|  123| Route    |       0|     376|      18|      18|     137|       0|  0:00:03|  0:06:02|
|  124| Route    |       0|     367|      18|      18|     136|       2|  0:00:03|  0:06:05|
|  125| Route    |       0|     381|      18|      18|     138|       0|  0:00:03|  0:06:08|
|  126| Route    |       0|     379|      18|      18|     137|       0|  0:00:03|  0:06:11|
|  127| Route    |       0|     387|      18|      18|     139|       0|  0:00:03|  0:06:14|
|  128| Route    |       0|     384|      18|      18|     138|       0|  0:00:03|  0:06:17|
|  129| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:06:20|
|  130| Route    |       0|     380|      18|      18|     140|       2|  0:00:03|  0:06:23|
|  131| Route    |       0|     390|      18|      18|     142|       0|  0:00:03|  0:06:26|
|  132| Route    |       0|     374|      18|      18|     141|       4|  0:00:03|  0:06:29|
|  133| Route    |       0|     386|      18|      18|     142|       0|  0:00:03|  0:06:32|
|  134| Route    |       0|     380|      18|      18|     140|       1|  0:00:02|  0:06:34|
|  135| Route    |       0|     383|      18|      18|     142|       0|  0:00:03|  0:06:37|
|  136| Route    |       0|     374|      18|      18|     141|       2|  0:00:03|  0:06:40|
|  137| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:06:43|
|  138| Route    |       0|     373|      18|      18|     142|       3|  0:00:03|  0:06:46|
|  139| Route    |       0|     384|      18|      18|     142|       0|  0:00:03|  0:06:49|
|  140| Route    |       0|     377|      18|      18|     142|       1|  0:00:03|  0:06:52|
|  141| Route    |       0|     389|      18|      18|     143|       0|  0:00:03|  0:06:55|
|  142| Route    |       0|     378|      18|      18|     142|       2|  0:00:03|  0:06:58|
|  143| Route    |       0|     384|      18|      18|     142|       0|  0:00:03|  0:07:01|
|  144| Route    |       0|     378|      18|      18|     141|       1|  0:00:03|  0:07:04|
|  145| Route    |       0|     387|      18|      18|     144|       0|  0:00:03|  0:07:07|
|  146| Route    |       0|     373|      18|      18|     142|       3|  0:00:03|  0:07:10|
|  147| Route    |       0|     389|      18|      18|     143|       0|  0:00:03|  0:07:13|
|  148| Route    |       0|     374|      18|      18|     142|       3|  0:00:03|  0:07:16|
|  149| Route    |       0|     381|      18|      18|     142|       0|  0:00:03|  0:07:19|
|  150| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:07:22|
|  151| Route    |       0|     391|      18|      18|     142|       0|  0:00:03|  0:07:25|
|  152| Route    |       0|     378|      18|      18|     141|       3|  0:00:03|  0:07:28|
|  153| Route    |       0|     390|      18|      18|     143|       0|  0:00:03|  0:07:31|
|  154| Route    |       0|     377|      18|      18|     142|       3|  0:00:03|  0:07:34|
|  155| Route    |       0|     392|      18|      18|     144|       0|  0:00:03|  0:07:37|
|  156| Route    |       0|     371|      18|      18|     142|       5|  0:00:03|  0:07:40|
|  157| Route    |       0|     385|      18|      18|     143|       0|  0:00:03|  0:07:43|
|  158| Route    |       0|     383|      18|      18|     142|       0|  0:00:03|  0:07:46|
|  159| Route    |       0|     387|      18|      18|     143|       0|  0:00:03|  0:07:49|
|  160| Route    |       0|     376|      18|      18|     140|       2|  0:00:03|  0:07:52|
|  161| Route    |       0|     382|      18|      18|     142|       0|  0:00:03|  0:07:55|
|  162| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:07:58|
|  163| Route    |       0|     382|      18|      18|     142|       0|  0:00:03|  0:08:01|
|  164| Route    |       0|     371|      18|      18|     141|       2|  0:00:03|  0:08:04|
|  165| Route    |       0|     385|      18|      18|     142|       0|  0:00:03|  0:08:07|
|  166| Route    |       0|     372|      18|      18|     141|       3|  0:00:03|  0:08:10|
|  167| Route    |       0|     390|      18|      18|     142|       0|  0:00:03|  0:08:13|
|  168| Route    |       0|     369|      18|      18|     141|       5|  0:00:03|  0:08:16|
|  169| Route    |       0|     386|      18|      18|     142|       0|  0:00:03|  0:08:19|
|  170| Route    |       0|     382|      18|      18|     141|       1|  0:00:03|  0:08:22|
|  171| Route    |       0|     381|      18|      18|     142|       0|  0:00:03|  0:08:25|
|  172| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:08:28|
|  173| Route    |       0|     380|      18|      18|     142|       0|  0:00:03|  0:08:31|
|  174| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:08:34|
|  175| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:08:37|
|  176| Route    |       0|     371|      18|      18|     141|       4|  0:00:03|  0:08:40|
|  177| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:08:43|
|  178| Route    |       0|     378|      18|      18|     141|       2|  0:00:03|  0:08:46|
|  179| Route    |       0|     385|      18|      18|     142|       0|  0:00:03|  0:08:49|
|  180| Route    |       0|     373|      18|      18|     141|       3|  0:00:03|  0:08:52|
|  181| Route    |       0|     379|      18|      18|     142|       0|  0:00:03|  0:08:55|
|  182| Route    |       0|     374|      18|      18|     141|       1|  0:00:03|  0:08:58|
|  183| Route    |       0|     385|      18|      18|     142|       0|  0:00:03|  0:09:01|
|  184| Route    |       0|     377|      18|      18|     141|       2|  0:00:03|  0:09:04|
|  185| Route    |       0|     386|      18|      18|     142|       0|  0:00:03|  0:09:07|
|  186| Route    |       0|     372|      18|      18|     141|       3|  0:00:03|  0:09:10|
|  187| Route    |       0|     386|      18|      18|     142|       0|  0:00:03|  0:09:13|
|  188| Route    |       0|     371|      18|      18|     141|       3|  0:00:03|  0:09:16|
|  189| Route    |       0|     384|      18|      18|     142|       0|  0:00:03|  0:09:19|
|  190| Route    |       0|     375|      18|      18|     141|       2|  0:00:02|  0:09:21|
|  191| Route    |       0|     377|      18|      18|     142|       0|  0:00:03|  0:09:24|
|  192| Route    |       0|     378|      18|      18|     141|       0|  0:00:03|  0:09:27|
|  193| Route    |       0|     382|      18|      18|     142|       0|  0:00:03|  0:09:30|
|  194| Route    |       0|     376|      18|      18|     141|       1|  0:00:03|  0:09:33|
|  195| Route    |       0|     387|      18|      18|     142|       0|  0:00:03|  0:09:36|
|  196| Route    |       0|     372|      18|      18|     141|       3|  0:00:03|  0:09:39|
|  197| Route    |       0|     383|      18|      18|     142|       0|  0:00:03|  0:09:42|
|  198| Route    |       0|     383|      18|      18|     141|       0|  0:00:03|  0:09:45|
|  199| Route    |       0|     383|      18|      18|     142|       0|  0:00:03|  0:09:48|
|  200| Route    |       0|     377|      18|      18|     141|       1|  0:00:03|  0:09:51|
|  201| Route    |       0|     382|      18|      18|     142|       0|  0:00:03|  0:09:54|
|  202| Route    |       0|     374|      18|      18|     141|       2|  0:00:03|  0:09:57|
|  203| Route    |       0|     387|      18|      18|     142|       0|  0:00:03|  0:10:00|
|  204| Route    |       0|     372|      18|      18|     141|       3|  0:00:03|  0:10:03|
|  205| Route    |       0|     386|      18|      18|     142|       0|  0:00:03|  0:10:06|
|  206| Route    |       0|     378|      18|      18|     141|       2|  0:00:03|  0:10:09|
|  207| Route    |       0|     388|      18|      18|     142|       0|  0:00:03|  0:10:12|
|  208| Clean    |       0|     428|      27|      18|     142|        |  0:00:03|  0:10:15|
|  209| Clean    |       0|     427|      27|      18|     145|        |  0:00:04|  0:10:19|
|  210| Filter   |       0|     398|      18|      18|     144|       0|  0:00:03|  0:10:22|
|  211| Filter   |       0|     381|      18|      18|     145|       4|  0:00:03|  0:10:25|
|  212| Filter   |       0|     378|      18|      18|     140|       0|  0:00:03|  0:10:28|
|  213| Filter   |       0|     377|      18|      18|     141|       0|  0:00:03|  0:10:31|
|  214| Filter   |       0|     372|      27|      18|     140|       1|  0:00:02|  0:10:33|
|  214| Recorner |       0|     279|       0|      18|     140|        |  0:00:00|  0:10:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
