LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'maison.pdsprj'.
CADCAM generated at 23:41:16 on 30 octobre 2023.

File List
---------
Top Copper              : jer_maison - CADCAM Top Copper.GBR
Bottom Copper           : jer_maison - CADCAM Bottom Copper.GBR
Mechanical 1            : jer_maison - CADCAM Mechanical 1.GBR
Top Silk Screen         : jer_maison - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : jer_maison - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : jer_maison - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : jer_maison - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : jer_maison - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : jer_maison - CADCAM Bottom SMT Paste.GBR
Top Assembly            : jer_maison - CADCAM Top Assembly.GBR
Bottom Assembly         : jer_maison - CADCAM Bottom Assembly.GBR
Profile                 : jer_maison - CADCAM Profile.GBR
Drill, Plated, 1-16     : jer_maison - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : jer_maison - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : jer_maison - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D14	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D16	RECT    W=1.27mm              H=0.559mm                                   FLASH SMDPad,CuDef
D17	RECT    W=0.559mm             H=1.27mm                                    FLASH SMDPad,CuDef
D18	RECT    W=2.54mm              H=2.032mm                                   FLASH SMDPad,CuDef
D19	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=3.81mm                                                          FLASH OtherPad,Unknown
D20	CIRCLE  D=0.102mm                                                         DRAW  Material
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.152mm                                                         DRAW  Material
D23	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	PPAD    W=1.27mm              H=1.778mm             I=1                   FLASH Material
D27	PPAD    W=1.778mm             H=1.27mm              I=2                   FLASH Material
D28	CIRCLE  D=1.651mm                                                         FLASH Material
D29	PPAD    W=1.27mm              H=0.559mm             I=3                   FLASH Material
D72	PPAD    W=0.559mm             H=1.27mm              I=4                   FLASH Material
D73	PPAD    W=2.794mm             H=2.286mm             I=5                   FLASH Material
D30	PPAD    W=1.524mm             H=1.524mm             I=6                   FLASH Material
D31	CIRCLE  D=1.524mm                                                         FLASH Material
D32	CIRCLE  D=4.064mm                                                         FLASH Material
D33	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D34	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D35	RECT    W=1.27mm              H=0.559mm                                   FLASH Material
D36	RECT    W=0.559mm             H=1.27mm                                    FLASH Material
D37	RECT    W=2.54mm              H=2.032mm                                   FLASH Material
D38	CIRCLE  D=0.813mm                                                         DRAW  Material
D39	CIRCLE  D=0.179mm                                                         DRAW  Material
D40	CIRCLE  D=0.61mm                                                          DRAW  Material
D41	CIRCLE  D=0.103mm                                                         DRAW  Material
D42	CIRCLE  D=0.559mm                                                         DRAW  Material
D43	CIRCLE  D=0.262mm                                                         DRAW  Material
D44	CIRCLE  D=0.025mm                                                         DRAW  Material
D45	CIRCLE  D=0.503mm                                                         DRAW  Material
D46	CIRCLE  D=0.172mm                                                         DRAW  Material
D47	CIRCLE  D=0.267mm                                                         DRAW  Material
D48	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
